{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres.railway.internal;Database=railway;Username=railway_user;Password=abc123def;Port=5432;SSL Mode=Require;Trust Server Certificate=true"
  }
}
